[Unit]
Description=ChillFi3 Music Server
Documentation=https://github.com/richardred15/chillfi3
After=network.target mysql.service
Wants=mysql.service

[Service]
Type=simple
User=chillfi3
Group=www-data
WorkingDirectory=/home/chillfi3/app/server
ExecStart=/usr/bin/node server.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chillfi3

# Environment
Environment=NODE_ENV=production
Environment=PORT=3005

# Security restrictions
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/chillfi3/app
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target